! HNupgrade_Calibration Model 2006
GIS FORMAT == SHP
SHP Projection == include\HN_Projection_EPSG28356.prj

! SIMULATION CONFIGURATION
!_________________________________________________________________

include salinity == 1,1   												! <0;1, 0;1> 0 for false & 1 for true
include temperature == 1,1  											! <0;1, 0;1> 0 for false & 1 for true
include sediment == 0,0														! <0;1, 0;1> 0 for false & 1 for true
!Ntracer == 18																		! Number of passive tracers
include heat == 1																	! <0;1, 0;1> 0 for false & 1 for true
Wind Stress Model == 3
Atmospheric Stability Model == 0
momentum mixing model == Smagorinsky							! <None, Constant, Smagorinsky>
scalar mixing model == Smagorinsky				      	! <None, Constant, Smagorinsky;Elder;Warmup>
vertical mixing model == External					    		! <Constant;Parametric;External>
external turbulence model dir == ..\external\gotm\

bottom drag model == Manning											! <Manning;Ks>
spatial order == 1,2															! <1;2 (horizontal), 1;2 (vertical)>
horizontal gradient limiter == LCD								! <LCD;MLG> => Limited Central Difference or Maximum Limited Gradient
!Do not touch unless you know what you are doing!
!horizontal alphaR == 0.0,1.0,1.0									! <alphaH (depth), alphaV (velocity), alpha (scalars)>

water quality model == EXTERNAL
external water quality model dir == ..\external\aed2\

!_________________________________________________________________

!TIME COMMANDS
!_________________________________________________________________
cfl external == 0.95															! <Global Maximum Courant Number>
cfl internal == 0.95															! <Global Maximum Courant Number>
time format == ISODATE														! <Hours;ISODate>
start time ==  01/01/2006 00:00:00				  			! <simulation start time>
end time ==    01/01/2007 00:00:00								! <simulation stop time>
timestep limits == 0.1, 30.0								  	  ! <min timestep (s), max timestep (s)>
turbulence update dt == 900.                      ! for GOTM (s)
display dt == 900.														

!MODEL PARAMETERS
!_________________________________________________________________
!display depth == 1.0e-6
stability limits == 150.0,20.0											! <maximum WL, maximum velocity>
cell wet/dry depths == 5.0e-3, 5.0e-2							! <cells dry depth (m), cell wet depth (m)>
cell 3d depth == 0.5                              ! <cells where computation are 2d in case they are shallower than>
transport mode depth == 0.10                      ! <depth below which transport mode introduces approximations>
g == 9.81
latitude == -35.5																	! <latitude in degree (-ve for southern Hemishpere)
global bottom roughness == 0.020									! <Global roughness>
global horizontal eddy viscosity == 0.2						! <eddy viscosity coefficient/s (m2/s;-)>
global horizontal scalar diffusivity == 0.2   		! <diffusivity; coefficient/s (m2/s;-)>
diffusivity limiter dt == 30.											! <NOT IN MANUAL>
kinematic viscosity == 1.0e-6											! <eddy viscosity value (m2/s)>
global vertical eddy viscosity limits == 1.0e-04, 99999 
global vertical scalar diffusivity limits == 1.0e-06, 99999 
reference salinity == 0.0
reference temperature == 20.0
reference density == 1000.0

!GEOMETRY
!_________________________________________________________________
geometry 2d == ..\geo\HawkesburyNepean_Detailed_022.2dm
echo geometry == 1
cell elevation file == ..\geo\HawkesburyNepean_Detailed_021_2dm_MI_elems_carved_yarra1p75mAHD.csv    !Point inspection at pilot cell centres

vertical mesh type == z
layer faces == ..\geo\HawkesburyNepean_Detailed_045_z.csv
sigma layers == 2
min bottom layer thickness == 0.25

!materials

include == include\HNupgrade_Calibration.fvmatbc

! COHESIVE SEDIMENT CONTROL FILE
!_________________________________________________________________
!sediment control file == 	include\HNupgrade_Calibration_2006.fvsed

! WQ CONTROL
!_________________________________________________________________


!BOUNDARY CONDITIONS
!_________________________________________________________________

bc default update dt == 900.

!Headwaters
!_________________________________________________________________
bc == Q, 5, ..\bc\DamRelease\WarragambaWeir.csv 
  sub-type == 2
  bc header == Date,Q_m3s,Sal_gperL,Temp_degC,TSS_mgperL,DO_mmolperm3,SiO2_mmolperm3,Ammonium_mmolperm3,NOx_mmolperm3,FRP_mmolperm3,FRP_ADS_mmolperm3,DOC_mmolperm3,POC_mmolperm3,DON_mmolperm3,PON_mmolperm3,DOP_mmolperm3,POP_mmolperm3,PHY_GRN_mmolperm3,PHY_BGA_mmolperm3,PHY_FDIA_mmolperm3,PHY_MDIA_mmolperm3,Crypto_cfuper100mL,Ecoli_cfuper100mL,FC_cfuper100mL,Enterococci_cfuper100mL
end bc

bc == Q, 27, ..\bc\DamRelease\PheasantsNestWeir.csv 
  sub-type == 2
  bc header == Date,Q_m3s,Sal_gperL,Temp_degC,TSS_mgperL,DO_mmolperm3,SiO2_mmolperm3,Ammonium_mmolperm3,NOx_mmolperm3,FRP_mmolperm3,FRP_ADS_mmolperm3,DOC_mmolperm3,POC_mmolperm3,DON_mmolperm3,PON_mmolperm3,DOP_mmolperm3,POP_mmolperm3,PHY_GRN_mmolperm3,PHY_BGA_mmolperm3,PHY_FDIA_mmolperm3,PHY_MDIA_mmolperm3,Crypto_cfuper100mL,Ecoli_cfuper100mL,FC_cfuper100mL,Enterococci_cfuper100mL
end bc

! Broughtons Pass inflow
bc == Q, 4, ..\bc\DamRelease\BroughtonsPassWeir.csv 
  sub-type == 2
  bc header == Date,Q_m3s,Sal_gperL,Temp_degC,TSS_mgperL,DO_mmolperm3,SiO2_mmolperm3,Ammonium_mmolperm3,NOx_mmolperm3,FRP_mmolperm3,FRP_ADS_mmolperm3,DOC_mmolperm3,POC_mmolperm3,DON_mmolperm3,PON_mmolperm3,DOP_mmolperm3,POP_mmolperm3,PHY_GRN_mmolperm3,PHY_BGA_mmolperm3,PHY_FDIA_mmolperm3,PHY_MDIA_mmolperm3,Crypto_cfuper100mL,Ecoli_cfuper100mL,FC_cfuper100mL,Enterococci_cfuper100mL
end bc

!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
! Tides
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

include == include\HNupgrade_Calibration.fvtbc

!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
! Nodestring Inflows
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

include == include\HNupgrade_Calibration.fvnsbc

!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
! Element Inflows
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

include == include\HNupgrade_Calibration.fvelbc

!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!_________________________________________________________________  
!METEOROLOGICAL 
!_________________________________________________________________


include == include\HNupgrade_Calibration_argoss_met_2006_001.fvc


! HYDRAULIC STRUCTURES
!_________________________________________________________________

include == include\HNupgrade_Calibration.fvhsbc


! STP's
!_________________________________________________________________

include == include\HNupgrade_Calibration.fvstp

! Extractions
!_________________________________________________________________

include == include\HNupgrade_Calibration.fvextbc


!INITIAL CONDITIONS
!_________________________________________________________________

! restart
restart == log\HNupgrade_Calibration_2005.rst
use restart file time == 0

!OUTPUT COMMANDS
!_________________________________________________________________

output dir == ..\output
write check files == ..\check

output == netcdf
  suffix == HYDRO
  output parameters == h,v,d,Sal,Temp,TSS
  output interval == 3600.0
end output

output == netcdf
  suffix == WQ
  output parameters == d,WQ_all,WQ_DIAG_ALL
  output interval == 3600
end output

output == flux
  output interval == 3600.0
end output

output == mass
  output interval == 3600.0
end output

write restart dt == 24
