!HNupgrade_Calibration Model
GIS FORMAT == SHP
SHP Projection == .\HN_Projection_EPSG28356.prj
! SIMULATION CONFIGURATION
!_________________________________________________________________

include salinity == 1,0   												! <0;1, 0;1> 0 for false & 1 for true
include temperature == 1,0  											! <0;1, 0;1> 0 for false & 1 for true
include sediment == 1,0														! <0;1, 0;1> 0 for false & 1 for true
Ntracer == 16																			! Number of passive tracers
include heat == 0																	! <0;1, 0;1> 0 for false & 1 for true
momentum mixing model == Smagorinsky							! <None, Constant, Smagorinsky>
scalar mixing model == Constant        						! <None, Constant, Smagorinsky;Elder;Warmup>
vertical mixing model == External					    		! <Constant;Parametric;External>
bottom drag model == Manning											! <Manning;Ks>
spatial order == 1,2															! <1;2 (horizontal), 1;2 (vertical)>
horizontal gradient limiter == LCD								! <LCD;MLG> => Limited Central Difference or Maximum Limited Gradient
!Do not touch unless you know what you are doing!
!horizontal alphaR == 0.0,1.0,1.0									! <alphaH (depth), alphaV (velocity), alpha (scalars)>

!_________________________________________________________________

!TIME COMMANDS
!_________________________________________________________________
cfl external == 0.4															! <Global Maximum Courant Number>
cfl internal == 0.4															! <Global Maximum Courant Number>
time format == ISODATE														! <Hours;ISODate>
start time ==  25/11/2005 00:00:00				  			! <simulation start time>
end time ==    01/12/2005 00:00:00								! <simulation stop time>
timestep limits == 0.05, 30.0								  	  ! <min timestep (s), max timestep (s)>
turbulence update dt == 900.                      ! for GOTM (s)
display dt == 900.														

!MODEL PARAMETERS
!_________________________________________________________________
!display depth == 1.0e-6
stability limits == 150.0,20.0											! <maximum WL, maximum velocity>
cell wet/dry depths == 5.0e-3, 5.0e-2							! <cells dry depth (m), cell wet depth (m)>
cell 3d depth == 0.5                              ! cells where computation are 2d in case they are shallower than
g == 9.81
latitude == -35.5																	! <latitude in degree (-ve for southern Hemishpere)
global bottom roughness == 0.020									! <Global roughness>
global horizontal eddy viscosity == 0.2						! <eddy viscosity coefficient/s (m2/s;-)>
global horizontal scalar diffusivity == 100000.		! <diffusivity; coefficient/s (m2/s;-)>
diffusivity limiter dt == 60.											! <NOT IN MANUAL>
kinematic viscosity == 1.0e-6											! <eddy viscosity value (m2/s)>
!global vertical eddy viscosity limits == 1.0e-04, 99999 
!global vertical scalar diffusivity limits == 1.0e-06, 99999 
!reference salinity == 35.0
!reference temperature == 20.0
!reference density == 1025.0

!GEOMETRY
!_________________________________________________________________
geometry 2d == ..\..\geo\HawkesburyNepean_Detailed_021.2dm
echo geometry == 1
cell elevation file == ..\..\geo\HawkesburyNepean_Detailed_021_2dm_MI_elems_carved_yarra1p75mAHD.csv    !Point inspection at pilot cell centres

vertical mesh type == z
layer faces == ..\..\geo\HawkesburyNepean_Detailed_045_z.csv
sigma layers == 2
min bottom layer thickness == 0.25


!materials
include == .\HNupgrade_Calibration.fvmatbc

! COHESIVE SEDIMENT CONTROL FILE
!_________________________________________________________________
sediment control file == 	.\HNupgrade_Calibration_warmup.fvsed

!BOUNDARY CONDITIONS
!_________________________________________________________________

bc default update dt == 900.

!Headwaters
!_________________________________________________________________
bc == Q, 5, ..\..\bc\DamRelease\WarragambaWeir.csv 
  sub-type == 2
  bc header == Date,Q_m3s,Sal_gperL,Temp_degC,TSS_mgperL,DO_mmolperm3,SiO2_mmolperm3,Ammonium_mmolperm3,NOx_mmolperm3,FRP_mmolperm3,FRP_ADS_mmolperm3,DOC_mmolperm3,POC_mmolperm3,DON_mmolperm3,PON_mmolperm3,DOP_mmolperm3,POP_mmolperm3,PHY_GRN_mmolperm3,PHY_BGA_mmolperm3,PHY_FDIA_mmolperm3,PHY_MDIA_mmolperm3,Crypto_cfuper100mL,Ecoli_cfuper100mL,FC_cfuper100mL,Enterococci_cfuper100mL
end bc

bc == Q, 27, ..\..\bc\DamRelease\PheasantsNestWeir.csv 
  sub-type == 2
  bc header == Date,Q_m3s,Sal_gperL,Temp_degC,TSS_mgperL,DO_mmolperm3,SiO2_mmolperm3,Ammonium_mmolperm3,NOx_mmolperm3,FRP_mmolperm3,FRP_ADS_mmolperm3,DOC_mmolperm3,POC_mmolperm3,DON_mmolperm3,PON_mmolperm3,DOP_mmolperm3,POP_mmolperm3,PHY_GRN_mmolperm3,PHY_BGA_mmolperm3,PHY_FDIA_mmolperm3,PHY_MDIA_mmolperm3,Crypto_cfuper100mL,Ecoli_cfuper100mL,FC_cfuper100mL,Enterococci_cfuper100mL
end bc

! Broughtons Pass inflow
bc == Q, 4, ..\..\bc\DamRelease\BroughtonsPassWeir.csv 
  sub-type == 2
  bc header == Date,Q_m3s,Sal_gperL,Temp_degC,TSS_mgperL,DO_mmolperm3,SiO2_mmolperm3,Ammonium_mmolperm3,NOx_mmolperm3,FRP_mmolperm3,FRP_ADS_mmolperm3,DOC_mmolperm3,POC_mmolperm3,DON_mmolperm3,PON_mmolperm3,DOP_mmolperm3,POP_mmolperm3,PHY_GRN_mmolperm3,PHY_BGA_mmolperm3,PHY_FDIA_mmolperm3,PHY_MDIA_mmolperm3,Crypto_cfuper100mL,Ecoli_cfuper100mL,FC_cfuper100mL,Enterococci_cfuper100mL
end bc

!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
! Tides
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

include == .\HNupgrade_Calibration_warmup.fvtbc

!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
! Initial Temperature and Salinity Profiles
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

include == .\HNupgrade_Calibration_warmup_profiles.fvc

!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
! Nodestring Inflows
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

include == .\HNupgrade_Calibration.fvnsbc

!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
! Element Inflows
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

include == .\HNupgrade_Calibration.fvelbc

! HYDRAULIC STRUCTURES
!_________________________________________________________________

include == .\HNupgrade_Calibration.fvhsbc

! STP's
!_________________________________________________________________

include == .\HNupgrade_Calibration.fvstp

! Extractions
!_________________________________________________________________

include == .\HNupgrade_Calibration.fvextbc


!INITIAL CONDITIONS
!_________________________________________________________________
! warmup
 initial water level == 100.0
! initial temperature == 25.0
 initial salinity == 0.0
! initial sediment concentration == 0.
! initial tracer concentration == 35.0
!                                 ! DO, SiO2, Amm,   NOx,    FRP, DON, PON, DOP, POP,  DOC, POC, Phy2, Phy7, Phy8 
! initial wq concentration ==   184.3, 24.19, 34.29, 12.36, 0.40, 0.0, 2.29,0.0, 0.73, 0.0, 0.0,  7.9,  7.9,  7.9

!OUTPUT COMMANDS
!_________________________________________________________________

output dir == ..\..\output\HNupgrade_Calibration_2011_v2
write check files == ..\..\check\HNupgrade_Calibration_2011_v2
output == netcdf
  suffix == HYDRO
  output parameters == h,v,d,Sal,Temp,TSS
  output interval == 900.0
end output

output == netcdf
  suffix == WQ_TR01_TO_TR10
  output parameters == Trace_1,Trace_2,Trace_3,Trace_4,Trace_5,Trace_6,Trace_7,Trace_8,Trace_9,Trace_10
  output interval == 900.0
end output

output == netcdf
  suffix == WQ_TR11_TO_TR16
  output parameters == Trace_11,Trace_12,Trace_13,Trace_14,Trace_15,Trace_16
  output interval == 900.0
end output

write restart dt == 24.0
