!WWTP

!AWTP effluent at Boundary Creek
bc == QC,  285537.1, 6264438.0, ../../../bc/STP/Filled_AWTP_Final.csv
  bc header == Date,Q_m3s,Sal_gperL,Temp_degC,Ecoli_cfuper100mL,FC_cfuper100mL,FC_cfuper100mL,Enterococci_cfuper100mL,FC_cfuper100mL,FC_cfuper100mL,TSS_mgperL,Ecoli_cfuper100mL,Enterococci_cfuper100mL,Ecoli_cfuper100mL,Enterococci_cfuper100mL
end bc

! North Richmond
bc == QC,  289995.0, 6282518.0, ../../../bc/STP/Filled_NorthRichmond_Final.csv
  bc header == Date,Q_m3s,Sal_gperL,Temp_degC,Ecoli_cfuper100mL,FC_cfuper100mL,FC_cfuper100mL,Enterococci_cfuper100mL,FC_cfuper100mL,FC_cfuper100mL,TSS_mgperL,Ecoli_cfuper100mL,Enterococci_cfuper100mL,Ecoli_cfuper100mL,Enterococci_cfuper100mL
end bc

! Winmallee
bc == QC, 283132.0, 6272050.0, ../../../bc/STP/Filled_Winmalee_Final.csv
  bc header == Date,Q_m3s,Sal_gperL,Temp_degC,Ecoli_cfuper100mL,FC_cfuper100mL,FC_cfuper100mL,Enterococci_cfuper100mL,FC_cfuper100mL,FC_cfuper100mL,TSS_mgperL,Ecoli_cfuper100mL,Enterococci_cfuper100mL,Ecoli_cfuper100mL,Enterococci_cfuper100mL
end bc

! Penrith
bc == QC,  285585.3, 6264388.5, ../../../bc/STP/Filled_Penrith_Final.csv
  bc header == Date,Q_m3s,Sal_gperL,Temp_degC,Ecoli_cfuper100mL,FC_cfuper100mL,FC_cfuper100mL,Enterococci_cfuper100mL,FC_cfuper100mL,FC_cfuper100mL,TSS_mgperL,Ecoli_cfuper100mL,Enterococci_cfuper100mL,Ecoli_cfuper100mL,Enterococci_cfuper100mL
end bc

! Picton
bc == QC,  281816.8, 6212886.4, ../../../bc/STP/Filled_Picton_Final.csv
  bc header == Date,Q_m3s,Sal_gperL,Temp_degC,Ecoli_cfuper100mL,FC_cfuper100mL,FC_cfuper100mL,Enterococci_cfuper100mL,FC_cfuper100mL,FC_cfuper100mL,TSS_mgperL,Ecoli_cfuper100mL,Enterococci_cfuper100mL,Ecoli_cfuper100mL,Enterococci_cfuper100mL
end bc

! Brooklyn
bc == QC,  333061.0, 6286817.0, ../../../bc/STP/Filled_Brooklyn_Final.csv
  bc header == Date,Q_m3s,Sal_gperL,Temp_degC,Ecoli_cfuper100mL,FC_cfuper100mL,FC_cfuper100mL,Enterococci_cfuper100mL,FC_cfuper100mL,FC_cfuper100mL,TSS_mgperL,Ecoli_cfuper100mL,Enterococci_cfuper100mL,Ecoli_cfuper100mL,Enterococci_cfuper100mL
end bc

! McGrath Hill
bc == QC,  298145.2, 6278560.1, ../../../bc/STP/Filled_McGrathHill_Final.csv
  bc header == Date,Q_m3s,Sal_gperL,Temp_degC,Ecoli_cfuper100mL,FC_cfuper100mL,FC_cfuper100mL,Enterococci_cfuper100mL,FC_cfuper100mL,FC_cfuper100mL,TSS_mgperL,Ecoli_cfuper100mL,Enterococci_cfuper100mL,Ecoli_cfuper100mL,Enterococci_cfuper100mL
end bc

! South Windsor
bc == QC,  298184.9, 6275487.2, ../../../bc/STP/Filled_SouthWindsor_Final.csv
  bc header == Date,Q_m3s,Sal_gperL,Temp_degC,Ecoli_cfuper100mL,FC_cfuper100mL,FC_cfuper100mL,Enterococci_cfuper100mL,FC_cfuper100mL,FC_cfuper100mL,TSS_mgperL,Ecoli_cfuper100mL,Enterococci_cfuper100mL,Ecoli_cfuper100mL,Enterococci_cfuper100mL
end bc
