clear all; close all;

base = shaperead('HN_Calibration_v2.shp');
new = shaperead('Merged_by_box.shp');

S = base;

for i = 1:length(new)
    
    for k = 1:length(base)
        
        [~,on] = inpolygon(new(i).X,new(i).Y,base(k).X,base(k).Y);
        
        if sum(on) > 750
            
            base_name = base(k).Name;
            box_ID = num2str(new(i).Box);
            new_name = [base_name,'_Box_',box_ID];
            
            S(end+1).Geometry = 'olygon';
            S(end+1).X = new(i).X;
            S(end+1).Y = new(i).Y;
            S(end+1).Zone = new_name;
            S(end+1).Name = new_name;
            S(end+1).Plot_Order = base(k).Plot_Order;
            
            
        end
    end
end

shapewrite(S,'Merged_Test.shp');
    