bc == Q,8,../../../bc/Inflows_Calibration_v6/Nodestring Inflow/CareelBay.csv
	sub-type == 2
	bc header == Date,Q_m3s,Sal_gperL,Temp_degC,Ecoli_cfuper100mL,FC_cfuper100mL,FC_cfuper100mL,Enterococci_cfuper100mL,FC_cfuper100mL,FC_cfuper100mL,TSS_mgperL,Ecoli_cfuper100mL,Enterococci_cfuper100mL,Ecoli_cfuper100mL,Enterococci_cfuper100mL
end bc


bc == Q,12,../../../bc/Inflows_Calibration_v6/Nodestring Inflow/Coba.csv
	sub-type == 2
	bc header == Date,Q_m3s,Sal_gperL,Temp_degC,Ecoli_cfuper100mL,FC_cfuper100mL,FC_cfuper100mL,Enterococci_cfuper100mL,FC_cfuper100mL,FC_cfuper100mL,TSS_mgperL,Ecoli_cfuper100mL,Enterococci_cfuper100mL,Ecoli_cfuper100mL,Enterococci_cfuper100mL
end bc


bc == Q,19,../../../bc/Inflows_Calibration_v6/Nodestring Inflow/CoalAndCandle.csv
	sub-type == 2
	bc header == Date,Q_m3s,Sal_gperL,Temp_degC,Ecoli_cfuper100mL,FC_cfuper100mL,FC_cfuper100mL,Enterococci_cfuper100mL,FC_cfuper100mL,FC_cfuper100mL,TSS_mgperL,Ecoli_cfuper100mL,Enterococci_cfuper100mL,Ecoli_cfuper100mL,Enterococci_cfuper100mL
end bc


bc == Q,25,../../../bc/Inflows_Calibration_v6/Nodestring Inflow/EasternCreek_SthCk.csv
	sub-type == 2
	bc header == Date,Q_m3s,Sal_gperL,Temp_degC,Ecoli_cfuper100mL,FC_cfuper100mL,FC_cfuper100mL,Enterococci_cfuper100mL,FC_cfuper100mL,FC_cfuper100mL,TSS_mgperL,Ecoli_cfuper100mL,Enterococci_cfuper100mL,Ecoli_cfuper100mL,Enterococci_cfuper100mL
end bc


bc == Q,3,../../../bc/Inflows_Calibration_v6/Nodestring Inflow/Grose.csv
	sub-type == 2
	bc header == Date,Q_m3s,Sal_gperL,Temp_degC,Ecoli_cfuper100mL,FC_cfuper100mL,FC_cfuper100mL,Enterococci_cfuper100mL,FC_cfuper100mL,FC_cfuper100mL,TSS_mgperL,Ecoli_cfuper100mL,Enterococci_cfuper100mL,Ecoli_cfuper100mL,Enterococci_cfuper100mL
end bc


bc == Q,13,../../../bc/Inflows_Calibration_v6/Nodestring Inflow/Berowra.csv
	sub-type == 2
	bc header == Date,Q_m3s,Sal_gperL,Temp_degC,Ecoli_cfuper100mL,FC_cfuper100mL,FC_cfuper100mL,Enterococci_cfuper100mL,FC_cfuper100mL,FC_cfuper100mL,TSS_mgperL,Ecoli_cfuper100mL,Enterococci_cfuper100mL,Ecoli_cfuper100mL,Enterococci_cfuper100mL
end bc


bc == Q,15,../../../bc/Inflows_Calibration_v6/Nodestring Inflow/MudPoint.csv
	sub-type == 2
	bc header == Date,Q_m3s,Sal_gperL,Temp_degC,Ecoli_cfuper100mL,FC_cfuper100mL,FC_cfuper100mL,Enterococci_cfuper100mL,FC_cfuper100mL,FC_cfuper100mL,TSS_mgperL,Ecoli_cfuper100mL,Enterococci_cfuper100mL,Ecoli_cfuper100mL,Enterococci_cfuper100mL
end bc


bc == Q,2,../../../bc/Inflows_Calibration_v6/Nodestring Inflow/Colo.csv
	sub-type == 2
	bc header == Date,Q_m3s,Sal_gperL,Temp_degC,Ecoli_cfuper100mL,FC_cfuper100mL,FC_cfuper100mL,Enterococci_cfuper100mL,FC_cfuper100mL,FC_cfuper100mL,TSS_mgperL,Ecoli_cfuper100mL,Enterococci_cfuper100mL,Ecoli_cfuper100mL,Enterococci_cfuper100mL
end bc


bc == Q,7,../../../bc/Inflows_Calibration_v6/Nodestring Inflow/TheBasin.csv
	sub-type == 2
	bc header == Date,Q_m3s,Sal_gperL,Temp_degC,Ecoli_cfuper100mL,FC_cfuper100mL,FC_cfuper100mL,Enterococci_cfuper100mL,FC_cfuper100mL,FC_cfuper100mL,TSS_mgperL,Ecoli_cfuper100mL,Enterococci_cfuper100mL,Ecoli_cfuper100mL,Enterococci_cfuper100mL
end bc


bc == Q,9,../../../bc/Inflows_Calibration_v6/Nodestring Inflow/ElvinaBay.csv
	sub-type == 2
	bc header == Date,Q_m3s,Sal_gperL,Temp_degC,Ecoli_cfuper100mL,FC_cfuper100mL,FC_cfuper100mL,Enterococci_cfuper100mL,FC_cfuper100mL,FC_cfuper100mL,TSS_mgperL,Ecoli_cfuper100mL,Enterococci_cfuper100mL,Ecoli_cfuper100mL,Enterococci_cfuper100mL
end bc


bc == Q,17,../../../bc/Inflows_Calibration_v6/Nodestring Inflow/Cowan.csv
	sub-type == 2
	bc header == Date,Q_m3s,Sal_gperL,Temp_degC,Ecoli_cfuper100mL,FC_cfuper100mL,FC_cfuper100mL,Enterococci_cfuper100mL,FC_cfuper100mL,FC_cfuper100mL,TSS_mgperL,Ecoli_cfuper100mL,Enterococci_cfuper100mL,Ecoli_cfuper100mL,Enterococci_cfuper100mL
end bc


bc == Q,1,../../../bc/Inflows_Calibration_v6/Nodestring Inflow/MacDonald.csv
	sub-type == 2
	bc header == Date,Q_m3s,Sal_gperL,Temp_degC,Ecoli_cfuper100mL,FC_cfuper100mL,FC_cfuper100mL,Enterococci_cfuper100mL,FC_cfuper100mL,FC_cfuper100mL,TSS_mgperL,Ecoli_cfuper100mL,Enterococci_cfuper100mL,Ecoli_cfuper100mL,Enterococci_cfuper100mL
end bc


bc == Q,23,../../../bc/Inflows_Calibration_v6/Nodestring Inflow/Mangrove.csv
	sub-type == 2
	bc header == Date,Q_m3s,Sal_gperL,Temp_degC,Ecoli_cfuper100mL,FC_cfuper100mL,FC_cfuper100mL,Enterococci_cfuper100mL,FC_cfuper100mL,FC_cfuper100mL,TSS_mgperL,Ecoli_cfuper100mL,Enterococci_cfuper100mL,Ecoli_cfuper100mL,Enterococci_cfuper100mL
end bc


bc == Q,22,../../../bc/Inflows_Calibration_v6/Nodestring Inflow/Popran.csv
	sub-type == 2
	bc header == Date,Q_m3s,Sal_gperL,Temp_degC,Ecoli_cfuper100mL,FC_cfuper100mL,FC_cfuper100mL,Enterococci_cfuper100mL,FC_cfuper100mL,FC_cfuper100mL,TSS_mgperL,Ecoli_cfuper100mL,Enterococci_cfuper100mL,Ecoli_cfuper100mL,Enterococci_cfuper100mL
end bc


bc == Q,10,../../../bc/Inflows_Calibration_v6/Nodestring Inflow/McCarrs.csv
	sub-type == 2
	bc header == Date,Q_m3s,Sal_gperL,Temp_degC,Ecoli_cfuper100mL,FC_cfuper100mL,FC_cfuper100mL,Enterococci_cfuper100mL,FC_cfuper100mL,FC_cfuper100mL,TSS_mgperL,Ecoli_cfuper100mL,Enterococci_cfuper100mL,Ecoli_cfuper100mL,Enterococci_cfuper100mL
end bc


bc == Q,20,../../../bc/Inflows_Calibration_v6/Nodestring Inflow/MooneyMooney.csv
	sub-type == 2
	bc header == Date,Q_m3s,Sal_gperL,Temp_degC,Ecoli_cfuper100mL,FC_cfuper100mL,FC_cfuper100mL,Enterococci_cfuper100mL,FC_cfuper100mL,FC_cfuper100mL,TSS_mgperL,Ecoli_cfuper100mL,Enterococci_cfuper100mL,Ecoli_cfuper100mL,Enterococci_cfuper100mL
end bc


bc == Q,18,../../../bc/Inflows_Calibration_v6/Nodestring Inflow/Smiths.csv
	sub-type == 2
	bc header == Date,Q_m3s,Sal_gperL,Temp_degC,Ecoli_cfuper100mL,FC_cfuper100mL,FC_cfuper100mL,Enterococci_cfuper100mL,FC_cfuper100mL,FC_cfuper100mL,TSS_mgperL,Ecoli_cfuper100mL,Enterococci_cfuper100mL,Ecoli_cfuper100mL,Enterococci_cfuper100mL
end bc


bc == Q,26,../../../bc/Inflows_Calibration_v6/Nodestring Inflow/SouthCreek_SthCk.csv
	sub-type == 2
	bc header == Date,Q_m3s,Sal_gperL,Temp_degC,Ecoli_cfuper100mL,FC_cfuper100mL,FC_cfuper100mL,Enterococci_cfuper100mL,FC_cfuper100mL,FC_cfuper100mL,TSS_mgperL,Ecoli_cfuper100mL,Enterococci_cfuper100mL,Ecoli_cfuper100mL,Enterococci_cfuper100mL
end bc


bc == Q,21,../../../bc/Inflows_Calibration_v6/Nodestring Inflow/Marramarra.csv
	sub-type == 2
	bc header == Date,Q_m3s,Sal_gperL,Temp_degC,Ecoli_cfuper100mL,FC_cfuper100mL,FC_cfuper100mL,Enterococci_cfuper100mL,FC_cfuper100mL,FC_cfuper100mL,TSS_mgperL,Ecoli_cfuper100mL,Enterococci_cfuper100mL,Ecoli_cfuper100mL,Enterococci_cfuper100mL
end bc


bc == Q,11,../../../bc/Inflows_Calibration_v6/Nodestring Inflow/Pittwater.csv
	sub-type == 2
	bc header == Date,Q_m3s,Sal_gperL,Temp_degC,Ecoli_cfuper100mL,FC_cfuper100mL,FC_cfuper100mL,Enterococci_cfuper100mL,FC_cfuper100mL,FC_cfuper100mL,TSS_mgperL,Ecoli_cfuper100mL,Enterococci_cfuper100mL,Ecoli_cfuper100mL,Enterococci_cfuper100mL
end bc


bc == Q,16,../../../bc/Inflows_Calibration_v6/Nodestring Inflow/Mullet.csv
	sub-type == 2
	bc header == Date,Q_m3s,Sal_gperL,Temp_degC,Ecoli_cfuper100mL,FC_cfuper100mL,FC_cfuper100mL,Enterococci_cfuper100mL,FC_cfuper100mL,FC_cfuper100mL,TSS_mgperL,Ecoli_cfuper100mL,Enterococci_cfuper100mL,Ecoli_cfuper100mL,Enterococci_cfuper100mL
end bc


bc == Q,14,../../../bc/Inflows_Calibration_v6/Nodestring Inflow/CalabashBay.csv
	sub-type == 2
	bc header == Date,Q_m3s,Sal_gperL,Temp_degC,Ecoli_cfuper100mL,FC_cfuper100mL,FC_cfuper100mL,Enterococci_cfuper100mL,FC_cfuper100mL,FC_cfuper100mL,TSS_mgperL,Ecoli_cfuper100mL,Enterococci_cfuper100mL,Ecoli_cfuper100mL,Enterococci_cfuper100mL
end bc
