!!!!!!!!!!!!!!!!!!!!!!
!Meteorological Inputs
!!!!!!!!!!!!!!!!!!!!!!

!Temperature
grid definition file == ../../../bc\Meteorological\Temp.nc
	grid definition variables == easting,northing
	grid definition label == TEMPERATURE_GRID
end grid
bc == AIR_TEMP_GRID,TEMPERATURE_GRID, ../../../bc\Meteorological\Temp.nc
  bc header == time,av_temp_scrn
  bc update dt == 900.
  bc time units == hours
  bc reference time == 01/01/2012 00:30
  bc offset == -273.15 ! Convert from Kelvin to DegC
end bc

!Wind at 10m above surface
grid definition file == ../../../bc\Meteorological\wind_all.nc
	grid definition variables == easting,northing
	grid definition label == WINDAT10M_GRID
end grid
bc == W10_GRID, WINDAT10M_GRID, ../../../bc\Meteorological\wind_all.nc
  bc header == time,av_uwnd10m,av_vwnd10m ! in metres per second
  bc update dt == 900.
  bc time units == hours
  bc reference time == 01/01/2012 00:30
end bc

!Relative Humidity calclulated from Dew Point and Temperature
grid definition file == ../../../bc\Meteorological\rh.nc
	grid definition variables == easting,northing
	grid definition label == RELATIVE_HUMIDITY_GRID
end grid
bc == REL_HUM_GRID, RELATIVE_HUMIDITY_GRID, ../../../bc\Meteorological\rh.nc
  bc header == time,av_rh_scrn
  bc update dt == 900.
  bc time units == hours
  bc reference time == 01/01/2012 00:30
  bc scale == 100. ! Convert from fraction to percent
end bc

!Shortwave radiation
grid definition file == ../../../bc\Meteorological\sw.nc
	grid definition variables == easting,northing
	grid definition label == SHORTWAVE_RADIATION_GRID
end grid
bc == SW_RAD_GRID, SHORTWAVE_RADIATION_GRID, ../../../bc\Meteorological\sw.nc
  bc header == time,av_swsfcdown ! In Watt per sq metre
  bc update dt == 900.
  bc time units == hours
  bc reference time == 01/01/2012 00:30
end bc

!Longwave radiation
grid definition file == ../../../bc\Meteorological\lw.nc
	grid definition variables == easting,northing
	grid definition label == LONGWAVE_RADIATION_GRID
end grid
bc == LW_RAD_GRID, LONGWAVE_RADIATION_GRID, ../../../bc\Meteorological\lw.nc
  bc header == time,av_lwsfcdown ! In Watt per sq metre
  bc update dt == 900.
  bc time units == hours
  bc reference time == 01/01/2012 00:30
  bc scale == 0.8
end bc

!Mean pressure at sea level
grid definition file == ../../../bc\Meteorological\mslp.nc
	grid definition variables == easting,northing
	grid definition label == PRESSURE_GRID
end grid
bc == MSLP_Grid,PRESSURE_GRID, ../../../bc\Meteorological\mslp.nc
  bc header == time,av_mslp ! In Pascals and converted to hPa below
  bc update dt == 900.
  bc time units == hours
  bc reference time == 01/01/2012 00:30
  bc scale == 0.01 !Convert from Pascal to hecto Pascal
end bc

!Precipitation rate
grid definition file == ../../../bc\Meteorological\Precip.nc
	grid definition variables == easting,northing
	grid definition label == RAIN_GRID
end grid
bc == PRECIP_GRID,RAIN_GRID, ../../../bc\Meteorological\Precip.nc
  bc header == time,accum_prcp
  bc update dt == 900.
  bc time units == hours
  bc reference time == 01/01/2012 01:00
  bc scale == 0.024 !Convert from kg/m2/hr to m/day
end bc