clear all; close all;

addpath(genpath('seawater'));

load ../Data_Import/hawkesbury_v2.mat;  

load ../Data_Import_2017/hawkes_2017.mat;

load ../Data_Import/ww_all.mat;

hawkesbury_all = hawkesbury_v2;

sites = fieldnames(hawkes_2017);

for i = 1:length(sites)
    hawkesbury_all.(sites{i}) = hawkes_2017.(sites{i});
end

sites = fieldnames(ww_all);

for i = 1:length(sites)
    
    if strcmpi(sites{i},'WISEMANS_FERRY__Box_10_B__') == 0
    
     hawkesbury_all.(['ww_',sites{i}]) = ww_all.(sites{i});
    else
        
       ss =  'ww_WISEMANS_FERRY__Box_10_B';
       hawkesbury_all.(ss) = ww_all.(sites{i});
    end
end

% sites = fieldnames(hawkesbury_all);
% avars = []; 
% for i = 1:length(sites)
%     t = fieldnames(hawkesbury_all.(sites{i}));
%     
%     avars = [avars;t];
% end
% 
% uvars = unique(avars);


shp = shaperead('Validation_Sites.shp');


%sites = fieldnames(hawkesbury_all);

for i = 1:length(shp)
    
    site = regexprep(shp(i).Name,' ','_');
    
    vars = fieldnames(hawkesbury_all.(site));
    
    for j = 1:length(vars)
        hawkesbury_all.(site).(vars{j}).X = shp(i).X;
        hawkesbury_all.(site).(vars{j}).Y = shp(i).Y;
    end
end
    
sites = fieldnames(hawkesbury_all);

for

salinity = conductivity2salinity(conductivity)




save hawkesbury_all.mat hawkesbury_all -mat
save('..\..\..\aed_matlab_modeltools\TUFLOWFV\polygon_timeseries_plotting\matfiles\hawkesbury_all.mat','hawkesbury_all','-mat');


% sites = fieldnames(hawkesbury_all);
% 
% for i = 1:length(sites)
%     vars = fieldnames(hawkesbury_all.(sites{i}));
%     S(i).Name = regexprep(sites{i},'_',' ');
%     S(i).Agency = hawkesbury_all.(sites{i}).(vars{1}).Agency;
%     S(i).X = hawkesbury_all.(sites{i}).(vars{1}).X;
%     S(i).Y = hawkesbury_all.(sites{i}).(vars{1}).Y;
%     S(i).Geometry = 'Point';
% end
% shapewrite(S,'Validation_Sites.shp');

