!Penrith Weir
structure == nodestring, 34
  flux function == matrix
  flux file == ..\..\bc\Hydraulic Structures\Post 2009-2010 upgrade\Penrith_Weir_Structure_post_upgrade.csv
end structure

!Wallacia
structure == nodestring, 35
  flux function == matrix
  flux file == ..\..\bc\Hydraulic Structures\Post 2009-2010 upgrade\Wallacia_Weir_Structure_Table_post_upgrade.csv
end structure

!Theresa Park
structure == nodestring, 36
  flux function == matrix
  flux file == ..\..\bc\Hydraulic Structures\Post 2009-2010 upgrade\Theresa_Park_Weir_Structure_Table_post_upgrade.csv
end structure

!Brownlow Hill
structure == nodestring, 37
  flux function == matrix
  flux file == ..\..\bc\Hydraulic Structures\Post 2009-2010 upgrade\Brownlow_Hill_Weir_Structure_Table_post_upgrade.csv
end structure

!Mt Hunter
structure == nodestring, 38
  flux function == matrix
  flux file == ..\..\bc\Hydraulic Structures\Post 2009-2010 upgrade\Mt_Hunter_Weir_Structure_Table_post_upgrade.csv
end structure

!Cobbity
structure == nodestring, 39
  flux function == matrix
  flux file == ..\..\bc\Hydraulic Structures\Post 2009-2010 upgrade\Cobbity_Weir_Structure_Table_post_upgrade.csv
end structure

!Sharpes
structure == nodestring, 40
  flux function == matrix
  flux file == ..\..\bc\Hydraulic Structures\Post 2009-2010 upgrade\Sharpes_Weir_Structure_Table_post_upgrade.csv
end structure

!Camden
structure == nodestring, 41
  flux function == matrix
  flux file == ..\..\bc\Hydraulic Structures\Post 2009-2010 upgrade\Camden_Weir_Structure_Table_post_upgrade.csv
end structure

!Menangle
structure == nodestring, 42
  flux function == matrix
  flux file == ..\..\bc\Hydraulic Structures\Post 2009-2010 upgrade\Menangle_Weir_Structure_Table_post_upgrade.csv
end structure

!Douglas Park
structure == nodestring, 43
  flux function == matrix
  flux file == ..\..\bc\Hydraulic Structures\Post 2009-2010 upgrade\Douglas_Park_Weir_Structure_Table_post_upgrade.csv
end structure

!Maldon
structure == nodestring, 44
  flux function == matrix
  flux file == ..\..\bc\Hydraulic Structures\Post 2009-2010 upgrade\Maldon_Weir_Structure_Table_post_upgrade.csv
end structure

!Rapids - Norton's Basin
structure == nodestring, 45
  flux function == weir_dz
  properties == 0.5,1.6
end structure

!Rapids - Bent's Basin
structure == nodestring, 46
  flux function == weir_dz
  properties == 0.5,1.6
end structure

!Rapids - Cataract River
structure == nodestring, 47
  flux function == weir_dz
  properties == 0.5,1.6
end structure

!Rapids - D/S Wallacia
structure == nodestring, 48
  flux function == weir_dz
  properties == 0.5,1.6
end structure

!Rapids - D/S Wallacia
structure == nodestring, 49
  flux function == weir_dz
  properties == 0.5,1.6
end structure

!Rapids - D/S Wallacia
structure == nodestring, 50
  flux function == weir_dz
  properties == 0.5,1.6
end structure

!Rapids - D/S Wallacia
structure == nodestring, 51
  flux function == weir_dz
  properties == 0.5,1.6
end structure

!Rapids - D/S Wallacia
structure == nodestring, 52
  flux function == weir_dz
  properties == 0.5,1.6
end structure