<qgis projectname="TUFLOW" version="1.8.0-Lisboa">
    <title>log/HN_Cal_2013_2016_3D_wq_Background_v2</title>
    <projectlayers layercount="?">
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Polygon" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>00000000000000002</id>
            <datasource>..\..\..\check/HN_Cal_2013_2016_3D_wq_Background_v2_mesh_check_R.shp</datasource>
            <layername>HN_Cal_2013_2016_3D_wq_Background_v2_mesh_check (R) {2}</layername>
            <provider encoding="UTF-8">ogr</provider>
            <srs>
                <spatialrefsys>
                    <proj4>PROJCS["GDA94_MGA_ZONE_56",GEOGCS["GCS_GDA_1994",DATUM["D_GDA_1994",SPHEROID["GRS_1980",6378137,298.257222101]],PRIMEM["GREENWICH",0],UNIT["DEGREE",0.017453292519943295]],PROJECTION["TRANSVERSE_MERCATOR"],PARAMETER["LATITUDE_OF_ORIGIN",0],PARAMETER["CENTRAL_MERIDIAN",153],PARAMETER["SCALE_FACTOR",0.9996],PARAMETER["FALSE_EASTING",500000],PARAMETER["FALSE_NORTHING",10000000],UNIT["METER",1]]</proj4>
                </spatialrefsys>
            </srs>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol outputUnit="MM" alpha="0.5" type="fill" name="0">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="50,55,122,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                        <layer pass="0" class="MarkerLine" locked="0">
                            <prop k="interval" v="3"/>
                            <prop k="offset" v="0"/>
                            <prop k="placement" v="vertex"/>
                            <prop k="rotate" v="1"/>
                        </layer>
                        <layer pass="0" class="MarkerLine" locked="0">
                            <prop k="interval" v="3"/>
                            <prop k="offset" v="0"/>
                            <prop k="placement" v="firstvertex"/>
                            <prop k="rotate" v="1"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="marker" name="@0@1">
                        <layer pass="0" class="SimpleMarker" locked="0">
                            <prop k="angle" v="0"/>
                            <prop k="color" v="50,55,122,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="name" v="rectangle"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="size" v="1"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="marker" name="@0@2">
                        <layer pass="0" class="SimpleMarker" locked="0">
                            <prop k="angle" v="0"/>
                            <prop k="color" v="50,55,122,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="name" v="rectangle"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="size" v="2"/>
                        </layer>
                    </symbol>
                </symbols>
            </renderer-v2>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Line" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>00000000000000003</id>
            <datasource>..\..\..\check/HN_Cal_2013_2016_3D_wq_Background_v2_bc_check_L.shp</datasource>
            <layername>HN_Cal_2013_2016_3D_wq_Background_v2_bc_check (L) {3}</layername>
            <provider encoding="UTF-8">ogr</provider>
            <srs>
                <spatialrefsys>
                    <proj4>PROJCS["GDA94_MGA_ZONE_56",GEOGCS["GCS_GDA_1994",DATUM["D_GDA_1994",SPHEROID["GRS_1980",6378137,298.257222101]],PRIMEM["GREENWICH",0],UNIT["DEGREE",0.017453292519943295]],PROJECTION["TRANSVERSE_MERCATOR"],PARAMETER["LATITUDE_OF_ORIGIN",0],PARAMETER["CENTRAL_MERIDIAN",153],PARAMETER["SCALE_FACTOR",0.9996],PARAMETER["FALSE_EASTING",500000],PARAMETER["FALSE_NORTHING",10000000],UNIT["METER",1]]</proj4>
                </spatialrefsys>
            </srs>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                   <symbol outputUnit="MM" alpha="1" type="line" name="0">
                       <layer pass="0" class="SimpleLine" locked="0">
                            <prop k="capstyle" v="flat"/>
                            <prop k="color" v="83,120,105,255"/>
                            <prop k="customdash" v="5;2"/>
                            <prop k="joinstyle" v="round"/>
                            <prop k="offset" v="0"/>
                            <prop k="penstyle" v="solid"/>
                            <prop k="use_custom_dash" v="0"/>
                            <prop k="width" v="0.5"/>
                        </layer>
                        <layer pass="0" class="MarkerLine" locked="0">
                            <prop k="interval" v="3"/>
                            <prop k="offset" v="0"/>
                            <prop k="placement" v="lastvertex"/>
                            <prop k="rotate" v="1"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="marker" name="@0@1">
                        <layer pass="0" class="SimpleMarker" locked="0">
                            <prop k="angle" v="0"/>
                            <prop k="color" v="83,120,105,255"/>
                            <prop k="color_border" v="255,255,255,255"/>
                            <prop k="name" v="circle"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="size" v="1"/>
                        </layer>
                    </symbol>
                </symbols>
            </renderer-v2>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Point" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>00000000000000004</id>
            <datasource>..\..\..\check/HN_Cal_2013_2016_3D_wq_Background_v2_sa_check_P.shp</datasource>
            <layername>HN_Cal_2013_2016_3D_wq_Background_v2_sa_check (P) {4}</layername>
            <provider encoding="UTF-8">ogr</provider>
            <srs>
                <spatialrefsys>
                    <proj4>PROJCS["GDA94_MGA_ZONE_56",GEOGCS["GCS_GDA_1994",DATUM["D_GDA_1994",SPHEROID["GRS_1980",6378137,298.257222101]],PRIMEM["GREENWICH",0],UNIT["DEGREE",0.017453292519943295]],PROJECTION["TRANSVERSE_MERCATOR"],PARAMETER["LATITUDE_OF_ORIGIN",0],PARAMETER["CENTRAL_MERIDIAN",153],PARAMETER["SCALE_FACTOR",0.9996],PARAMETER["FALSE_EASTING",500000],PARAMETER["FALSE_NORTHING",10000000],UNIT["METER",1]]</proj4>
                </spatialrefsys>
            </srs>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol outputUnit="MM" alpha="1" type="marker" name="0">
                        <layer pass="0" class="SimpleMarker" locked="0">
                            <prop k="angle" v="0"/>
                            <prop k="color" v="119,238,213,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="name" v="circle"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="size" v="2"/>
                        </layer>
                    </symbol>
                </symbols>
            </renderer-v2>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Line" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>00000000000000005</id>
            <datasource>..\..\..\check/HN_Cal_2013_2016_3D_wq_Background_v2_ns_check_L.shp</datasource>
            <layername>HN_Cal_2013_2016_3D_wq_Background_v2_ns_check (L) {5}</layername>
            <provider encoding="UTF-8">ogr</provider>
            <srs>
                <spatialrefsys>
                    <proj4>PROJCS["GDA94_MGA_ZONE_56",GEOGCS["GCS_GDA_1994",DATUM["D_GDA_1994",SPHEROID["GRS_1980",6378137,298.257222101]],PRIMEM["GREENWICH",0],UNIT["DEGREE",0.017453292519943295]],PROJECTION["TRANSVERSE_MERCATOR"],PARAMETER["LATITUDE_OF_ORIGIN",0],PARAMETER["CENTRAL_MERIDIAN",153],PARAMETER["SCALE_FACTOR",0.9996],PARAMETER["FALSE_EASTING",500000],PARAMETER["FALSE_NORTHING",10000000],UNIT["METER",1]]</proj4>
                </spatialrefsys>
            </srs>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                   <symbol outputUnit="MM" alpha="1" type="line" name="0">
                       <layer pass="0" class="SimpleLine" locked="0">
                            <prop k="capstyle" v="flat"/>
                            <prop k="color" v="104,43,109,255"/>
                            <prop k="customdash" v="5;2"/>
                            <prop k="joinstyle" v="round"/>
                            <prop k="offset" v="0"/>
                            <prop k="penstyle" v="solid"/>
                            <prop k="use_custom_dash" v="0"/>
                            <prop k="width" v="0.5"/>
                        </layer>
                        <layer pass="0" class="MarkerLine" locked="0">
                            <prop k="interval" v="3"/>
                            <prop k="offset" v="0"/>
                            <prop k="placement" v="lastvertex"/>
                            <prop k="rotate" v="1"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="marker" name="@0@1">
                        <layer pass="0" class="SimpleMarker" locked="0">
                            <prop k="angle" v="0"/>
                            <prop k="color" v="104,43,109,255"/>
                            <prop k="color_border" v="255,255,255,255"/>
                            <prop k="name" v="circle"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="size" v="1"/>
                        </layer>
                    </symbol>
                </symbols>
            </renderer-v2>
        </maplayer>
    </projectlayers>
    <legend>
        <legendgroup open="true" checked="Qt::Unchecked" name="Input Layers">
        </legendgroup>
        <legendgroup open="true" checked="Qt::Unchecked" name="Output Layers">
			        <legendlayer drawingOrder="-1" open="true" checked="Qt::Unchecked">
			            <filegroup open="true" hidden="false">
			                <legendlayerfile isInOverview="0" layerid="00000000000000002" visible="0"/>
			            </filegroup>
			        </legendlayer>
			        <legendlayer drawingOrder="-1" open="true" checked="Qt::Unchecked">
			            <filegroup open="true" hidden="false">
			                <legendlayerfile isInOverview="0" layerid="00000000000000003" visible="0"/>
			            </filegroup>
			        </legendlayer>
			        <legendlayer drawingOrder="-1" open="true" checked="Qt::Unchecked">
			            <filegroup open="true" hidden="false">
			                <legendlayerfile isInOverview="0" layerid="00000000000000004" visible="0"/>
			            </filegroup>
			        </legendlayer>
			        <legendlayer drawingOrder="-1" open="true" checked="Qt::Unchecked">
			            <filegroup open="true" hidden="false">
			                <legendlayerfile isInOverview="0" layerid="00000000000000005" visible="0"/>
			            </filegroup>
			        </legendlayer>
        </legendgroup>
    </legend>
    <Paths>
        <Absolute type="bool">false</Absolute>
    </Paths>
    <properties>
        <SpatialRefSys>
            <ProjectCRSProj4String type="QString">PROJCS["GDA94_MGA_ZONE_56",GEOGCS["GCS_GDA_1994",DATUM["D_GDA_1994",SPHEROID["GRS_1980",6378137,298.257222101]],PRIMEM["GREENWICH",0],UNIT["DEGREE",0.017453292519943295]],PROJECTION["TRANSVERSE_MERCATOR"],PARAMETER["LATITUDE_OF_ORIGIN",0],PARAMETER["CENTRAL_MERIDIAN",153],PARAMETER["SCALE_FACTOR",0.9996],PARAMETER["FALSE_EASTING",500000],PARAMETER["FALSE_NORTHING",10000000],UNIT["METER",1]]</ProjectCRSProj4String>
            <ProjectionsEnabled type="int">1</ProjectionsEnabled>
        </SpatialRefSys>
    </properties>
</qgis>
