! .***(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((*.!
!.(((((((((((((((((((((((/////****/////((((((((((((((((((((((((((((((((((((((((!
!((((((((((((((((((/*,,,...,,,,************//((((((((((((((((((((((((((((((((((!
!((((((((((((((/*.....**//((((((((((((((((////*//((((((((((((((((((((((((((((((!
!((((((((((((/,.  .,-///((((((((((((((((((((//////(((((((((((((((((((((((((((((!
!(((((((((/,,  ,*//((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((!
!(((((((/*.  .*/(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((!
!((((((/*. ,,/(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((!
!((((((/. .**/(((((((((((((///////(((((///////////////////////////////(((((((((!
!((((//,  *//(((((((((((((/,     .**/(/..             ,.            ...*/((((((!
!((((**. ,/((((((((((((((/*.      ..*(/..   .,,,,,,,,**,    .,,,,,..    .,//(((!
!(((/,,  ,/((((((((((((((/,    .    *//..   ,**////////,    .*/////*..   .**/((!
!(((/,, .*((((((((((((((/*    ,*.   .**..   ,//(((((((/,    ./((((((//,   ..*((!
!(((/.. .*((((((((((((((*.  ..*/*.   .*,,    ......**//,    ./((((((((*.    ,/(!
!(((/.. .*((((((((((((//,   ,,/(/.   .,,,          ,,//,    ./((((((((*.    ,/(!
!(((/,, .*/((((((((((/**.   ,,***,    .,,.  .******//(/,    ./((((((//*.  ..*/(!
!(((/**. ,/((((((((((*..               ..,. ,//(((((((/,    ./(((((/**.   ,,/((!
!((((**. .*(((((((((/,     .........   ..,,.,//////////,    .*/////*..   .**/((!
!((((//*  ,//((((((/*.   .*/((((((//,    .,.         .,.               .,/(((((!
!((((((/,  ,,/(((((/,....*/(((((((((/,....,*,........,*,...........,**//(((((((!
!(((((((*. ..*/((((//***//(((((((((((//**////********////********/////(((((((((!
!((((((((/,   ,/(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((!
!(((((((((/**. .,//((((((((((((((((((((((((((((((//((((((((((((((((((((((((((((!
!((((((((((//*. .,,//(((((((((((((((((((((((((((///((((((((((((((((((((((((((((!
!(((((((((((((//,.. .,**/((((((((((((((((((//////((((((((((((((((((((((((((((((!
!(((((((((((((((/**,....,*////((((((((/////**///(((((((((((((((((((((((((((((((!
!(((((((((((((((((((//**,,....,,,,,,,,***///(((((((((((((((((((((((((((((((((((!
!.((((((((((((((((((((((((((////////((((((((((((((((((((((((((((((((((((((((**.!
!###############################################################################
! aed2_fv  :  Settings that control the coupling between TUFLOW-FV & AED2
!-------------------------------------------------------------------------------
!
! solution_method     (1:   Euler's method)
! link_bottom_drag    (T/F: include/exclude variable effect on TFV bottom drag)
! link_surface_drag   (T/F: include/exclude variable effect on TFV surface drag)
! link_water_density  (T/F: include/exclude aed variables impacting TFV density)
! link_water_clarity  (T/F: include/exclude variable effects on TFV light extc)
! ext_tss_extinction  (T/F: include/exclude TFV SS concs on PAR extinction)
! base_par_extinction (Kw:  background light attenuation coefficient /m)
!
!-------------------------------------------------------------------------------
&aed2_bio
	!-- AED2 configuration flags
	solution_method = 1
	do_limiter = .true.
	display_minmax = .false. !.true.
	!do_2d_atm_flux = .true.
	!do_particle_bgc = .false.
	!do_zone_averaging =
	glob_min = -1e38
	glob_max = 1e38
	min_water_depth =0.05
	!-- Linkages with host model: PHYSICS
	link_bottom_drag = .false.
	link_surface_drag = .false.
	link_water_density = .false.
	!-- Linkages with host model: LIGHT
	link_ext_par = .false.
	link_water_clarity = .true.
	base_par_extinction = 0.2
	ext_tss_extinction = .false.
	!tss_par_extinction = 0.02
/


!###############################################################################
! aed2_models  :  List of AED2 modules to be simulated
!-------------------------------------------------------------------------------
!
! List here the available aed2 modules to be included in the simulation.
! It is important they are listed in the correct order so dependencies can be
! set during the model set-up phase.
!
! For further detail about available AED modules visit:
!     aed.see.uwa.edu.au/research/models/AED
!
! NOTE: This example only includes CORE modules. Refer to AED2+ documentation
!       for details of configuration of the plus modules.
!
!-------------------------------------------------------------------------------
&aed2_models
	models =
		!-->  NUTRIENT/CHEMISTRY modules  <--!
		'aed2_sedflux',
		!'aed2_tracer',
		'aed2_oxygen',
		!'aed2_carbon',
		'aed2_silica',
		'aed2_nitrogen',
		'aed2_phosphorus',
		'aed2_organic_matter',
		!plus 'aed2_seddiagenesis',
		!-->  BIOLOGY modules  <--!
		'aed2_phytoplankton',
		!'aed2_zooplankton',
		!plus 'aed2_macroalgae',
		!plus 'aed2_macrophyte',
		!plus 'aed2_bivalve',
		!plus 'aed2_pathogens',
		!-->  RIPARIAN modules  <--!
		!plus 'aed2_geochemistry',
		!plus 'aed2_land',
		!plus 'aed2_soilbgc',
		!plus 'aed2_vegetation',
		!plus 'aed2_ass',
		!-->  SUMMARY modules  <--!
		!'aed2_totals',
		!plus 'aed2_habitat'
/


!###############################################################################
! SDF: aed2_sedflux
!-------------------------------------------------------------------------------
!  sediment flux model types :
!       "Constant" = sedimentation fluxes are constant values.
!       "Constant2d" = Sedimentation fluxes may be different for
!                                different benthic cells - provided by driver
!       "Dynamic" = Sedimentation fluxes may be different for
!                                different benthic cells at different times
!                                        - computed by model
!       "Dynamic2d" = Sedimentation fluxes may be different for
!                                different benthic cells at different times
!                                        - computed by model
!-------------------------------------------------------------------------------
! aed2_sed_<model>     (<model> => _constant or _const2d )
!  Fsed_oxy  = Sedimentation flux for oxygen
!  Fsed_rsi  = Sedimentation flux for silica
!  Fsed_amm  = Sedimentation flux for ammonia
!  Fsed_nit  = Sedimentation flux for nitrogen
!  Fsed_frp  = Sedimentation flux for phosphorus
!  Fsed_pon  = Sedimentation flux for particulate organic nitrogen
!  Fsed_don  = Sedimentation flux for dissolved organic nitrogen
!  Fsed_pop  = Sedimentation flux for particulate organic phosphorus
!  Fsed_dop  = Sedimentation flux for dissolved organic phosphorus
!  Fsed_poc  = Sedimentation flux for particulate organic carbon
!  Fsed_doc  = Sedimentation flux for dissolved organic carbon
!  Fsed_dic  = Sedimentation flux for dissolved inorganic carbon
!  Fsed_ch4  = Sedimentation flux for methane
!  Fsed_feii = Sedimentation flux for iron
!-------------------------------------------------------------------------------
&aed2_sedflux
	!sedflux_model = 'Constant'
	sedflux_model = 'Constant2d'
/
&aed2_sed_constant
	!Fsed_oxy =   -30.0
	!Fsed_rsi =     0.0
	!Fsed_amm =     0.0
	!Fsed_nit =     0.0
	!Fsed_frp =     0.0
	!Fsed_pon =     0.0
	!Fsed_don =     0.0
	!Fsed_pop =     0.0
	!Fsed_dop =     0.0
	!Fsed_poc =     0.0
	!Fsed_doc =     0.0
	!Fsed_dic =     0.0
/

&aed2_sed_const2d
	n_zones = 42
!                    1,     2,     3,     4,     5,     6,     7,     8,     9,    10,    11,    12,    13,    14,    15,    16,    17,    18,    19,    20,    21,    22,    23,    24,    25,    26,    27,    28,    29,    30,    31,    32,    33,    34,    35,    36,    37,    38,    39,    40,   101,   102
	Fsed_oxy  =  -5.000,-5.000,-5.000,-5.000,-5.000,-5.000,-5.000,-5.000,-5.000,-5.000,-5.000,-5.000,-5.000,-5.000,-5.000,-5.000,-5.000,-5.000,-5.000,-5.000,-5.000,-5.000,-5.000,-5.000,-5.000,-5.000,-5.000,-5.000,-5.000,-5.000,-5.000,-5.000,-5.000,-5.000,-5.000,-5.000,-5.000,-5.000,-5.000,-5.000,-5.000,-5.000
	Fsed_rsi  =   0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000
	Fsed_amm  =   0.700, 0.700, 0.700, 0.700, 0.700, 1.900, 0.700, 0.700, 1.900,-0.230,-0.230, 0.000, 0.700, 0.700, 0.700, 0.700, 0.700, 0.700, 0.700, 0.700, 0.700, 0.700, 0.700, 0.700, 1.900, 0.700, 0.700, 0.700, 0.700, 0.700, 0.700, 0.700, 0.700, 0.700, 0.700, 0.700, 0.700, 0.700, 0.700, 1.200, 0.700, 0.700
	Fsed_nit  =  -0.200,-0.200,-0.200,-0.200,-0.200,-0.305,-0.200,-0.200,-0.305,-3.280,-3.280,-0.400,-0.200,-0.200,-0.200,-0.200,-0.200,-0.200,-0.200,-0.200,-0.200,-0.200,-0.200,-0.200,-0.305,-0.200,-0.200,-0.200,-0.200,-0.200,-0.200,-0.200,-0.200,-0.200,-0.200,-0.200,-0.200,-0.200,-0.200,-0.285,-0.200,-0.200
	Fsed_frp  =  -0.004,-0.004,-0.004, 0.015, 0.015, 0.140, 0.015, 0.015, 1.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.500, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.100, 0.000, 0.000
	Fsed_pon  =   0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000
	Fsed_don  =   2.000, 2.000, 2.000, 3.000, 3.000, 2.000, 3.000, 3.000, 2.000,-3.051,-3.051, 1.500, 3.000, 3.000, 3.000, 3.000, 3.000, 3.000, 3.000, 3.000, 3.000, 3.000, 3.000, 3.000, 2.000, 3.000, 3.000, 3.000, 3.000, 3.000, 3.000, 3.000, 3.000, 3.000, 3.000, 3.000, 3.000, 3.000, 3.000, 3.300, 3.000, 3.000
	Fsed_pop  =   0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000,-0.100, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000
	Fsed_dop  =   0.000, 0.000, 0.000, 0.024, 0.024,-0.005, 0.024, 0.024,-0.005,-0.063,-0.063,-0.100, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000,-0.005, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.042, 0.000, 0.000
	Fsed_poc  =  -0.080,-0.080,-0.080,-0.080,-0.080,-0.080,-0.080,-0.080,-0.080,-0.080,-0.080,-0.080,-0.080,-0.080,-0.080,-0.080,-0.080,-0.080,-0.080,-0.080,-0.080,-0.080,-0.080,-0.080,-0.080,-0.080,-0.080,-0.080,-0.080,-0.080,-0.080,-0.080,-0.080,-0.080,-0.080,-0.080,-0.080,-0.080,-0.080,-0.080,-0.080,-0.080
	Fsed_doc  =   0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000
	Fsed_dic  =   3.000, 3.000, 3.000, 3.000, 3.000, 3.000, 3.000, 3.000, 3.000, 3.000, 3.000, 3.000, 3.000, 3.000, 3.000, 3.000, 3.000, 3.000, 3.000, 3.000, 3.000, 3.000, 3.000, 3.000, 3.000, 3.000, 3.000, 3.000, 3.000, 3.000, 3.000, 3.000, 3.000, 3.000, 3.000, 3.000, 3.000, 3.000, 3.000, 3.000, 3.000, 3.000
	Fsed_ch4  =   0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500
	Fsed_feii =   0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000
/

!###############################################################################
! OXY: aed2_oxygen
!-------------------------------------------------------------------------------
!
! The OXY module is used to simulate dissolved oxygen, and includes terms for
! atmospheric exchange and sediment oxygen consumption. Other modules can
! link to the OXY_oxy to more fully resolve the oxygen budget.
!
! For details on the variable & parameter options visit:
!      http://aed.see.uwa.edu.au/research/models/AED/aed_oxygen.html
!-------------------------------------------------------------------------------
&aed2_oxygen
	oxy_initial = 225.0
	!Fsed_oxy = -40.0
	Ksed_oxy = 25.0
	theta_sed_oxy = 1.08
	Fsed_oxy_variable = 'SDF_Fsed_oxy'
	!oxy_min = 0
	!oxy_max = 500
/

!###############################################################################
! CAR: aed2_carbon
!-------------------------------------------------------------------------------
! dic_initial   [float, unit = mmol/m^3]
!                 initial DIC concentration (can be overwritten by GLM or TFV IC)
! Fsed_dic      [float, unit = mmol/m^2/day]
!                 sediment CO2 flux
! Ksed_dic      [float, unit = mmol/m^3]
!                 half-saturation oxygen concentration controlling CO2 flux
! theta_sed_dic [float, unit = - ]
!                 Arrhenius temperature multiplier for sediment CO2 flux
! pH_initial    [float, unit = - ]
!                 initial water column pH
! atmco2        [float, unit = ppm]
!                 atmospheric CO2 concentration
! ionic         [float, unit = meq]
!                 average ionic strength of the water column
!
! ch4_initial   [float, unit = mmol/m^3]
!                 initial CH4 concentration (can be overwritten by GLM or TFV IC)
! Rch4ox        [float, unit = - ]
!                 maximum reaction rate of CH4 oxidation @ 20C
! Kch4ox        [float, unit = ppm]
!                 half-saturation oxygen concentration for CH4 oxidation
! vTch4ox       [float, unit = meq]
!                 Arrhenius temperature multiplier for CH4 oxidation
! Fsed_ch4      [float, unit = mmol/m^2/day]
!                 sediment CH4 flux
! Ksed_ch4      [float, unit = mmol/m^3]
!                 half-saturation oxygen concentration controlling CH4 flux
! theta_sed_ch4 [float, unit = - ]
!                 Arrhenius temperature multiplier for sediment CH4 flux
! methane_reactant_variable
!                 state variable to be consumed during CH4 oxidation
!
! NOTE: Processes such as photosynthesis and bacterial respiration from other
!       AED modules should be configured to use the following names:
!        aed_carbon_dic
!        aed_carbon_ch4
!        aed_carbon_pH
!
! DIAGNOSTICS:
!        -
!-------------------------------------------------------------------------------
&aed2_carbon
   !-- DIC and pH
   dic_initial = 1600.5
   !Fsed_dic = 3.0
   Ksed_dic = 20.0
   theta_sed_dic = 1.08
   Fsed_dic_variable = 'SDF_Fsed_dic'
   pH_initial = 7.5
   atmco2 = 370e-6
   ionic = 0.1
   !-- CH4
   ch4_initial = 27.6
   Rch4ox = 0.01
   Kch4ox = 0.5
   vTch4ox = 1.08
   Fsed_ch4 = 0.5
   Ksed_ch4 = 100.0
   theta_sed_ch4 = 1.08
   methane_reactant_variable='OXY_oxy'
  !Fsed_ch4_variable='Fsed_ch4'
/


!###############################################################################
! SIL: aed2_silica
!-------------------------------------------------------------------------------
!  rsi_initial              = Initial silica value
!  Fsed_rsi                 = Sediment flux for silica
!  Ksed_rsi                 = Release rate for silica
!  theta_sed_rsi            = Temperature multiplier for silica flux
!  silica_reactant_variable = link for silica reactant variable
!  Fsed_rsi_variable        = silica flux variable link
!-------------------------------------------------------------------------------
&aed2_silica
	rsi_initial = 12.5
	!Fsed_rsi = 0.
	Ksed_rsi = 25.0
	theta_sed_rsi = 1.08
	silica_reactant_variable='OXY_oxy'
	Fsed_rsi_variable = 'SDF_Fsed_rsi'
/

!###############################################################################
! NIT: aed2_nitrogen - AED nitrogen model
!-------------------------------------------------------------------------------
! amm_initial   [float, unit = mmol/m^3]
!                 initial NH4 concentration (can be overwritten by GLM or TFV IC)
! nit_initial   [float, unit = mmol/m^3]
!                 initial NO3 concentration (can be overwritten by GLM or TFV IC)
! Rnitrif        [float, unit = /day ]
!                 maximum reaction rate of nitrification @ 20C
! Rdenit        [float, unit = /day ]
!                 maximum reaction rate of denitrification @ 20C
! Fsed_amm      [float, unit = mmol/m^2/day]
!                 sediment NH4 flux
! Fsed_nit      [float, unit = mmol/m^2/day]
!                 sediment NH4 flux
! Knitrif        [float, unit = mmol/m^3 ]
!                 half-saturation oxygen concentration for CH4 oxidation
! Kdenit        [float, unit = mmol/m^3 ]
!                 half-saturation oxygen concentration for CH4 oxidation
! Ksed_amm      [float, unit = mmol/m^3]
!                 half-saturation oxygen concentration controlling NH4 flux
! Ksed_nit      [float, unit = mmol/m^3]
!                 half-saturation oxygen concentration controlling NO3 flux
! theta_nitrif  [float, unit = - ]
!                 Arrhenius temperature multiplier for nitrification
! theta_denit   [float, unit = - ]
!                 Arrhenius temperature multiplier for denitrification
! theta_sed_amm [float, unit = - ]
!                 Arrhenius temperature multiplier for sediment NH4 flux
! theta_sed_nit [float, unit = - ]
!                 Arrhenius temperature multiplier for sediment NO3 flux
! nitrif_reactant_variable
!                 state variable to be consumed during nitrification
! denit_product_variable
!                 state variable to be incremented from denitrification
!
! NOTE: Processes such as phytoplankton uptake and zooplankton excretion from
!       other AED modules should be configured to use the following names:
!        aed_nitrogen_nit
!        aed_nitrogen_amm
!
! DIAGNOSTICS:
!        aed_nitrogen_denit
!
!-------------------------------------------------------------------------------
&aed2_nitrogen
	amm_initial = 12.5
	nit_initial = 27.6
	Rnitrif = 0.3
	Rdenit = 1.25
	!Fsed_amm = 0.0
	!Fsed_nit = 0.0
	Knitrif = 78.1
	Kdenit = 5.0
	Ksed_amm = 25.0
	Ksed_nit = 25.0
	theta_nitrif = 1.08
	theta_denit = 1.08
	theta_sed_amm = 1.08
	theta_sed_nit = 1.08
	nitrif_reactant_variable='OXY_oxy',   
	denit_product_variable='', !'N20',
	Fsed_amm_variable='SDF_Fsed_amm'
	Fsed_nit_variable='SDF_Fsed_nit'   
/


!###############################################################################
! PHO: aed2_phosphorus - AED phosphorus model
!-------------------------------------------------------------------------------
! frp_initial   [float, unit = mmol/m^3]
!                 initial PO4 concentration (can be overwritten by GLM or TFV IC)
! Fsed_frp      [float, unit = mmol/m^2/day]
!                 sediment PO4 flux
! Ksed_frp      [float, unit = mmol/m^3]
!                 half-saturation oxygen concentration controlling PO4 flux
! theta_sed_frp [float, unit = - ]
!                 Arrhenius temperature multiplier for sediment PO4 flux
! phosphorus_reactant_variable   [string]
!                 state variable linked to sediment release
! simPO4Adsorption               [bool]
!                 switch to enable PO4 adsorption/desorption model
! ads_use_external_tss           [bool]
!                 switch to set external environment variable as substrate
! po4sorption_target_variable    [string]
!                 variable PO4 will adsorb onto (if not ads_use_external_tss)
! PO4AdsorptionModel             [integer]
!                 sorption algorithm to use
! Kpo4p         [float, unit = ]
!                 sorption constant
! ads_use_pH    [bool]
!                 switch to enagge pH dependency in sorption algorithm
! Kadsratio     [float, unit = ]
!                 sorption constant
! Qmax          [float, unit = ]
!                 sorption constant
! w_po4ads      [float, unit = m/d]
!                 settling rate of adsorbed PO4
!
! NOTE: Processes such as PO4 uptake and bacterial mineralisation from other
!       AED modules should be configured to use the following names:
!        aed_phosphorus_frp
!        aed_phosphorus_frp_ads
!
! DIAGNOSTICS:
!        -
!
!-------------------------------------------------------------------------------
&aed2_phosphorus
	frp_initial = 0.25
	!Fsed_frp = 0.08
	Ksed_frp = 30.0
	theta_sed_frp = 1.08
	phosphorus_reactant_variable ='' !'OXY_oxy'
	Fsed_frp_variable ='SDF_Fsed_frp'
	simPO4Adsorption = .true.
	ads_use_external_tss = .true.
	po4sorption_target_variable =''
	PO4AdsorptionModel = 2
	Kpo4p = 0.1
	ads_use_pH = .false.
	Kadsratio= 0.0217
	Qmax = 0.825
	w_po4ads =-1.2 ! supposedly doesn't work
/


!###############################################################################
! OGM: aed2_organic_matter - AED organic matter model
!-------------------------------------------------------------------------------
! pom_initial     [float, unit = mmol/m^3]
!                   initial PON conc (can be overwritten by GLM or TFV IC)
! dom_initial     [float, unit = mmol/m^3]
!                   initial DON conc (can be overwritten by GLM or TFV IC)
! w_pom           [float, unit = m/day]
!                   settling rate of detrital N pool
! Rpom_miner      [float, unit = /day ]
!                   hydrolysis/breakdown rate of detrital N pool @ 20C
! Rdom_miner      [float, unit = /day ]
!                   mineralisation rate of DON pool @ 20C
! Fsed_pom        [float, unit = mmol/m^2/day]
!                   sediment PON flux (note this is extra to sedimentation)
! Fsed_dom        [float, unit = mmol/m^2/day]
!                   sediment DON flux
! Kpom_miner      [float, unit = mmol/m^3 ]
!                   half-saturation oxygen concentration for PON breakdown
! Kdom_miner      [float, unit = mmol/m^3 ]
!                   half-saturation oxygen concentration for DON mineralisation
! Ksed_dom        [float, unit = mmol/m^3]
!                   half-saturation oxygen concentration controlling DON flux
! theta_pom_miner [float, unit = - ]
!                   Arrhenius temperature multiplier for PON breakdown
! theta_dom_miner [float, unit = - ]
!                   Arrhenius temperature multiplier for DON mineralisation
! theta_sed_dom   [float, unit = - ]
!                   Arrhenius temperature multiplier for sediment DON flux
! dom_miner_product_variable   [string]
!                   state variable to be product of DON mineralisation
! KeDOM           [float, unit = /m /(mmol C/m^3)]
!                   specific light attenuation coefificent for DOM
! KePOM           [float, unit = /m /(mmol C/m^3)]
!                   specific light attenuation coefificent for POM
! doc_miner_reactant_variable  [string]
!                   state variable to be linked to rate of DOC mineralisation
!
! NOTE: Generic use of POM/DOM in the above descriptions, use C/N/P below
!
! NOTE: Processes such as phyto or zoop excretion within any other
!       AED modules should be configured to use the following names:
!        aed_organic_matter_doc    aed_organic_matter_poc
!        aed_organic_matter_don    aed_organic_matter_pon
!        aed_organic_matter_dop    aed_organic_matter_pop
!
! DIAGNOSTICS:
!        -
!
!-------------------------------------------------------------------------------
&aed2_organic_matter
	!-- Initial concentrations for OM variables (mmol/m3)
	don_initial  = 50.0
	pon_initial  = 70.0
	dop_initial  = 10.0
	pop_initial  = 10.0	
	doc_initial  = 700.0
	poc_initial  = 80.0	
	docr_initial = 0.0
	donr_initial = 0.0
	dopr_initial = 0.0
	cpom_initial = 0.0
	!-- Breakdown and mineralisation (basic pool)
	Rpoc_hydrol  = 0.001
	Rdoc_minerl  = 0.001
	Rpon_hydrol  = 0.20
	Rdon_minerl  = 0.01
	Rpop_hydrol  = 0.01
	Rdop_minerl  = 0.012
	theta_hydrol = 1.08
	theta_minerl = 1.08
	Kpom_hydrol  = 31.25
	Kdom_minerl  = 31.25
	simDenitrification = 1
	dom_miner_oxy_reactant_var = 'OXY_oxy'
	! dom_miner_no2_reactant_var = 'NIT_no2'
	! dom_miner_n2o_reactant_var = 'NIT_n2o'
	! dom_miner_fe3_reactant_var = 'GEO_feiii'
	! dom_miner_so4_reactant_var = 'GEO_so4'
	! dom_miner_ch4_reactant_var = 'CAR_ch4'
	doc_miner_product_variable = ''
	don_miner_product_variable = 'NIT_amm'
	dop_miner_product_variable = 'PHS_frp'
	dom_miner_nit_reactant_var = 'NIT_nit'
	f_an = 1.
	K_nit               = 10.0
	! Kin_denitrat        = 20.0
	! Kin_denitrit        = 0.297
	! Kin_denitrous       = 0.205
	! Klim_denitrit       = 1
	! Klim_denitrous      = 1
	! Kpart_denitrit      = 1

	!-- Refractory organic matter (optional)
	simRPools    = .false.
	Rdomr_minerl = 0.0001
	Rcpom_bdown  = 0.0001
	X_cpom_n     = 0.0001
	X_cpom_p     = 0.0001
	!-- Light related parameters
	KeDOM         = 0.0005
	KePOM         = 0.001
	KeDOMR        = 0.10000    ! = 1 (assuming KeDOMR is applied to CDOM in /m)
	KeCPOM        = 0.00096    ! = 0.08 (/m)/(mg/L)  /83.3  (mmol/m3)/(mg/L)
	simphotolysis = .false.    ! .true.
	!photo_fmin
	photo_c       = 0.75
	!-- Particle settling parameters
	settling     =  3
	w_pom        = -0.25
	d_pom        =  2e-6
	rho_pom      = 1.12e3
	w_cpom       = -0.25
	d_cpom       = 2e-6
	rho_cpom     = 1.3e3

	!-- Sediment interaction parameters (basic model)
	resuspension = 1
	!resus_link   = 'NCS_resus'
	sedimentOMfrac = 0.2
	Xsc = 0.5
	Xsn = 0.05
	Xsp = 0.02
	!Fsed_doc = 2.0
	!Fsed_don = 1.0
	!Fsed_dop = 0.020
	Ksed_dom = 22.5	 
	theta_sed_dom = 1.08
	Fsed_doc_variable = 'SDF_Fsed_doc'
	Fsed_poc_variable = 'SDF_Fsed_poc'
	Fsed_don_variable = 'SDF_Fsed_don'
	Fsed_pon_variable = 'SDF_Fsed_pon'
	Fsed_dop_variable = 'SDF_Fsed_dop'
	Fsed_pop_variable = 'SDF_Fsed_pop'
	!-- Other options
	extra_diag = .false. !.true.
/

!###############################################################################
! PHY: aed2_phytoplankton - AED phytoplankton model
!-------------------------------------------------------------------------------
! num_phytos      [integer]
!                   number of phytoplankton groups within this module to include
! num_phytos      [integer]
!                   list of ID's of groups in aed_phyto_pars.nml (len=num_phyto)
! X_excretion_target_variable  [string]
!                   state variable to receive C, N or P from excretion
! X_mortality_target_variable  [string]
!                   state variable to receive C, N or P from mortality
! X_uptake_target_variable  [string]
!                   state variable to be linked for C,N,P,Si or O2 uptake
!
! NOTE: Users must supply a valid "aed_phyto_pars.nml" file
!
!
! NOTE: Processes such as zoop grazing or turbidity calc within any other
!       AED modules should be configured to use the following names:
!        aed_phytoplankton_name        (where name is as defined in the nml)
!        aed_phytoplankton_name_IN     (internal nitrogen)
!        aed_phytoplankton_name_IP     (internal phosphorus)
!
! DIAGNOSTICS:
!        aed_phytoplankton_name_fI     (light limitation)
!        aed_phytoplankton_name_fT     (temp limitation)
!        aed_phytoplankton_name_fS     (salinity limitation)
!        aed_phytoplankton_name_fN     (nitrogen limitation)
!        aed_phytoplankton_name_fP     (phosphorus limitation)
!        aed_phytoplankton_name_fSi    (silica limitation)
!        aed_phytoplankton_tchla       (total module chlorophyll-a)
!        aed_phytoplankton_gpp         (total module gross primary productivity)
!
!-------------------------------------------------------------------------------
&aed2_phytoplankton
	!-- Configure phytoplankton groups to simulate
	num_phytos = 4
	the_phytos = 1,2,3,4
	!settling =   1																			
	!-- Benthic phytoplankton group (microphytobenthos)
	!do_mpb       =   0
	!R_mpbg       =   0.50
	!R_mpbr       =   0.05
	!I_Kmpb       = 100.00
	!mpb_max      =2000.00
	!resuspension =   0.0, 0.0, 0.0
	!resus_link   =  ''
	!n_zones      =   1
	!active_zones =   1
	!-- Set link variables to other modules
	p_excretion_target_variable='OGM_dop'
	n_excretion_target_variable='OGM_don'
	c_excretion_target_variable='OGM_doc'
	si_excretion_target_variable=''
	p_mortality_target_variable='OGM_pop'
	n_mortality_target_variable='OGM_pon'
	c_mortality_target_variable='OGM_poc'
	si_mortality_target_variable=''
	p1_uptake_target_variable='PHS_frp'
	n1_uptake_target_variable='NIT_nit'
	n2_uptake_target_variable='NIT_amm'
	si_uptake_target_variable='SIL_rsi'
	do_uptake_target_variable='OXY_oxy'
	c_uptake_target_variable=''	
	!-- General options
	dbase = 'aed2_phyto_pars.nml'
	extra_diag = .false.																		
	extra_debug = .true.																		
	zerolimitfudgefactor = 900
	!min_rho = 900.																			
	!max_rho = 1200.																			
/


!###############################################################################
! ZOO: aed2_zooplankton - AED zooplankton model
!-------------------------------------------------------------------------------
! num_zoops      [integer]
!                   number of zooplankton groups within this module to include
! the_zoops      [integer]
!                   list of ID's of groups in aed_zoop_pars.nml (len=num_zoops)
! dX_target_variable  [string]
!                   state variable linked to provide/receive dissoved OM
! pX_target_variable  [string]
!                   state variable linked to provide/receive particulate OM
!
! NOTE: Users must supply a valid "aed_zoops_pars.nml" file
!
!
! NOTE: Processes such as zoop grazing or turbidity calc within any other
!       AED modules should be configured to use the following names:
!        aed_zooplankton_name        (where name is as defined in the nml)
!
! DIAGNOSTICS:
!       -
!
!-------------------------------------------------------------------------------
&aed2_zooplankton
   num_zoops = 1
   the_zoops = 1
   dn_target_variable='OGM_don'  ! dissolved nitrogen target variable
   pn_target_variable='OGM_pon'  ! particulate nitrogen target variable
   dp_target_variable='OGM_dop'  ! dissolved phosphorus target variable
   pp_target_variable='OGM_pop'  ! particulate phosphorus target variable
   dc_target_variable='OGM_doc'  ! dissolved carbon target variable
   pc_target_variable='OGM_poc'  ! particulate carbon target variable
   dbase = 'aed2_zoop_pars.nml'												
   simZoopFeedback = .false.																
/

&aed2_geochemistry
   speciation_dt = 10
   geochem_file   = 'aed2_geochem_pars.dat'
   !-- dissolved components
     num_components = 5
     dis_components = 'DIC', 'Ca', 'PO4' ,'FeIII', 'FeII'
     component_link = 'CAR_dic','','PHS_frp','',''
     Fsed_gch       = 0.,0.,0.,0.,0.
   !-- mineral components
     num_minerals   = 2
     the_minerals    = 'Calcite','FeOH3A'
     mineral_link    =  '',''
     w_gch           = 0.0,0.0
   !-- iron redox
     !Riron_red = 0.0
     !Kiron_red = 100.
     !theta_iron_red = 1.07
     !Riron_aox = 0.0  !1 = 100% per day decay
     !Riron_box = 0.5
     !theta_iron_ox = 1.06
   !-- advanced
     simEq = .false.
   ! dis_initial    = 0.1,0.1,0.1,0.1,0.1
   ! speciesOutput  = 'CO2'
   ! min_initial    = 0.01,0.01,0.01,0.01
 /

!###############################################################################
! TOT: aed2_totals
!-------------------------------------------------------------------------------
!  TN_vars      = list of variable contributing to total nitrogen
!  TN_varscale  = scaling of TN variables contribution
!  TP_vars      = list of variable contributing to total phosphorus
!  TP_varscale  = scaling of TP variables contribution
!  TOC_vars     = list of variable contributing to total organic carbon
!  TOC_varscale = scaling of TOC variables contribution
!  TSS_vars     = list of variable contributing to total suspended solids
!  TSS_varscale = scaling of TSS variables contribution
!                 <vector same length as TSS names>
!-------------------------------------------------------------------------------
&aed2_totals
   TN_vars =  'NIT_nit',
         'NIT_amm',
         'OGM_don',
         'OGM_don',
   TP_vars =  'PHS_frp',
         'PHS_frp_ads',
         'OGM_dop',
         'OGM_dop',
   TOC_vars = 'OGM_doc',
         'OGM_poc',
         'PHY_grn',
         'PHY_bga',
         'PHY_fdiat',
         'PHY_mdiat'
   TSS_vars = 'PHY_grn' 
         'PHY_bga',
         'PHY_fdiat',
         'PHY_mdiat'
!   TSS = 'aed_tracer_ss1',
!         'PHY_grn' !, .... 
   turbidity = 0.1,0.1,0.1,0.1            !,  <vector same length as TSS names>
/
